mods/PLAYER/mcl_skins/list.json (before)
[
	{
		"type": "footwear",
		"texture": "mcl_skins_footwear_1.png",
		"steve": true
	},
	{
		"type": "footwear",
		"texture": "mcl_skins_footwear_2.png"
	},
	{
		"type": "footwear",
		"texture": "mcl_skins_footwear_3.png"
	},
	{
		"type": "footwear"
	},
	{
		"type": "mouth",
		"texture": "mcl_skins_mouth_1.png",
		"steve": true
	},
	{
		"type": "mouth",
		"texture": "mcl_skins_mouth_2.png"
	},
	{
		"type": "mouth",
		"texture": "mcl_skins_mouth_3.png"
	},
	{
		"type": "mouth",
		"texture": "mcl_skins_mouth_4.png"
	},
	{
		"type": "mouth",
		"texture": "mcl_skins_mouth_5.png"
	},
	{
		"type": "mouth",
		"texture": "mcl_skins_mouth_6.png"
	},
	{
		"type": "mouth"
	},
	{
		"type": "hair",
		"texture": "mcl_skins_hair_2.png",
		"mask": "mcl_skins_hair_2_mask.png"
	},
	{
		"type": "hair",
		"texture": "mcl_skins_hair_3.png",
		"mask": "mcl_skins_hair_3_mask.png"
	},
	{
		"type": "hair",
		"texture": "mcl_skins_hair_5.png",
		"mask": "mcl_skins_hair_5_mask.png"
	},
	{
		"type": "hair",
		"texture": "mcl_skins_hair_6.png",
		"mask": "mcl_skins_hair_6_mask.png",
		"steve": true
	},
	{
		"type": "hair",
		"texture": "mcl_skins_hair_8.png",
		"mask": "mcl_skins_hair_8_mask.png"
	},
	{
		"type": "hair",
		"texture": "mcl_skins_hair_9.png",
		"mask": "mcl_skins_hair_9_mask.png"
	},
	{
		"type": "hair",
		"texture": "mcl_skins_hair_10.png",
		"mask": "mcl_skins_hair_10_mask.png"
	},
	{
		"type": "hair"
	},
	{
		"type": "headwear",
		"texture": "mcl_skins_headwear_1.png"
	},
	{
		"type": "headwear",
		"texture": "mcl_skins_headwear_3.png"
	},
	{
		"type": "headwear",
		"texture": "mcl_skins_headwear_4.png"
	},
	{
		"type": "headwear",
		"texture": "mcl_skins_headwear_5.png"
	},
	{
		"type": "headwear",
		"texture": "mcl_skins_headwear_7.png"
	},
	{
		"type": "headwear",
		"steve": true
	},
	{
		"type": "bottom",
		"texture": "mcl_skins_bottom_1.png",
		"mask": "mcl_skins_bottom_1_mask.png",
		"steve": true
	},
	{
		"type": "bottom",
		"texture": "mcl_skins_bottom_2.png",
		"mask": "mcl_skins_bottom_2_mask.png"
	},
	{
		"type": "bottom",
		"texture": "mcl_skins_bottom_3.png",
		"mask": "mcl_skins_bottom_3_mask.png"
	},
	{
		"type": "bottom",
		"texture": "mcl_skins_bottom_4.png",
		"mask": "mcl_skins_bottom_4_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_1.png",
		"mask": "mcl_skins_top_1_mask.png",
		"steve": true
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_2.png",
		"mask": "mcl_skins_top_2_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_3.png",
		"mask": "mcl_skins_top_3_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_4.png",
		"mask": "mcl_skins_top_4_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_5.png",
		"mask": "mcl_skins_top_5_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_6.png",
		"mask": "mcl_skins_top_6_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_7.png",
		"mask": "mcl_skins_top_7_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_8.png",
		"mask": "mcl_skins_top_8_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_9.png",
		"mask": "mcl_skins_top_9_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_10.png",
		"mask": "mcl_skins_top_10_mask.png"
	},
	{
		"type": "base",
		"texture": "mcl_skins_base_1.png",
		"mask": "mcl_skins_base_1_mask.png",
		"steve": true
	}
]

mods/PLAYER/mcl_skins/list.json (after)
[
	{
		"type": "footwear",
		"texture": "mcl_skins_footwear_1.png",
		"steve": true
	},
	{
		"type": "footwear",
		"texture": "mcl_skins_footwear_2.png"
	},
	{
		"type": "footwear",
		"texture": "mcl_skins_footwear_3.png"
	},
	{
		"type": "footwear"
	},
	{
		"type": "mouth",
		"texture": "mcl_skins_mouth_1.png",
		"steve": true
	},
	{
		"type": "mouth",
		"texture": "mcl_skins_mouth_2.png"
	},
	{
		"type": "mouth",
		"texture": "mcl_skins_mouth_3.png"
	},
	{
		"type": "mouth",
		"texture": "mcl_skins_mouth_4.png"
	},
	{
		"type": "mouth",
		"texture": "mcl_skins_mouth_5.png"
	},
	{
		"type": "mouth",
		"texture": "mcl_skins_mouth_6.png"
	},
	{
		"type": "mouth"
	},
	{
		"type": "hair",
		"texture": "mcl_skins_hair_2.png",
		"mask": "mcl_skins_hair_2_mask.png"
	},
	{
		"type": "hair",
		"texture": "mcl_skins_hair_3.png",
		"mask": "mcl_skins_hair_3_mask.png"
	},
	{
		"type": "hair",
		"texture": "mcl_skins_hair_5.png",
		"mask": "mcl_skins_hair_5_mask.png"
	},
	{
		"type": "hair",
		"texture": "mcl_skins_hair_6.png",
		"mask": "mcl_skins_hair_6_mask.png"
	},
	{
		"type": "hair",
		"texture": "mcl_skins_hair_8.png",
		"mask": "mcl_skins_hair_8_mask.png"
	},
	{
		"type": "hair",
		"texture": "mcl_skins_hair_9.png",
		"mask": "mcl_skins_hair_9_mask.png",
		"steve": true
	},
	{
		"type": "hair",
		"texture": "mcl_skins_hair_10.png",
		"mask": "mcl_skins_hair_10_mask.png"
	},
	{
		"type": "hair"
	},
	{
		"type": "headwear",
		"texture": "mcl_skins_headwear_1.png"
	},
	{
		"type": "headwear",
		"texture": "mcl_skins_headwear_3.png"
	},
	{
		"type": "headwear",
		"texture": "mcl_skins_headwear_4.png"
	},
	{
		"type": "headwear",
		"texture": "mcl_skins_headwear_5.png"
	},
	{
		"type": "headwear",
		"texture": "mcl_skins_headwear_7.png"
	},
	{
		"type": "headwear",
		"steve": true
	},
	{
		"type": "bottom",
		"texture": "mcl_skins_bottom_1.png",
		"mask": "mcl_skins_bottom_1_mask.png",
		"steve": true
	},
	{
		"type": "bottom",
		"texture": "mcl_skins_bottom_2.png",
		"mask": "mcl_skins_bottom_2_mask.png"
	},
	{
		"type": "bottom",
		"texture": "mcl_skins_bottom_3.png",
		"mask": "mcl_skins_bottom_3_mask.png"
	},
	{
		"type": "bottom",
		"texture": "mcl_skins_bottom_4.png",
		"mask": "mcl_skins_bottom_4_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_1.png",
		"mask": "mcl_skins_top_1_mask.png",
		"steve": true
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_2.png",
		"mask": "mcl_skins_top_2_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_3.png",
		"mask": "mcl_skins_top_3_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_4.png",
		"mask": "mcl_skins_top_4_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_5.png",
		"mask": "mcl_skins_top_5_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_6.png",
		"mask": "mcl_skins_top_6_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_7.png",
		"mask": "mcl_skins_top_7_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_8.png",
		"mask": "mcl_skins_top_8_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_9.png",
		"mask": "mcl_skins_top_9_mask.png"
	},
	{
		"type": "top",
		"texture": "mcl_skins_top_10.png",
		"mask": "mcl_skins_top_10_mask.png"
	},
	{
		"type": "base",
		"texture": "mcl_skins_base_1.png",
		"mask": "mcl_skins_base_1_mask.png",
		"steve": true
	}
]

mods/PLAYER/mcl_skins/list.json (diff)
@@ -61,8 +61,7 @@
 	{
 		"type": "hair",
 		"texture": "mcl_skins_hair_6.png",
-		"mask": "mcl_skins_hair_6_mask.png",
-		"steve": true
+		"mask": "mcl_skins_hair_6_mask.png"
 	},
 	{
 		"type": "hair",
@@ -72,7 +71,8 @@
 	{
 		"type": "hair",
 		"texture": "mcl_skins_hair_9.png",
-		"mask": "mcl_skins_hair_9_mask.png"
+		"mask": "mcl_skins_hair_9_mask.png",
+		"steve": true
 	},
 	{
 		"type": "hair",
